arg1=$1
if [ -z "$arg1" ]; then
    echo ""
    echo "ErrHub v1.0.0"
    echo "Run 'eh help' to see all commands!"
    echo ""
    exit 0
fi

if [ "$arg1" = "help" ]; then
    echo "ErrHub v1.0.0"
    echo "Commands:"
    echo "eh help - Shows this message"
    echo "eh install - Installs ErrHub"
    echo "eh uninstall - Uninstalls ErrHub"
    exit 0
fi

if [ "$arg1" = "install" ]; then
    package=$2
    response=$(curl -s "https://errhub.dev/api/ehpkgs/get?pkg=$package")
    if [ "$response" = "404" ]; then
        echo "Package not found!"
        exit 1
    else
        # JSON decode crtd and crtf
        crtd=$(echo $response | cut -d ',' -f 1 | cut -d '"' -f 4)
        crtf=$(echo $response | cut -d ',' -f 2 | cut -d '"' -f 4)

        if [ ! -d "eh_modules/" ]; then
            mkdir "eh_modules/"
        fi

        # Create Directory
        echo $crtd > "eh_modules/$crtd"

        # Create File
        echo $crtf > "eh_modules/$crtf"

        # Done
        echo "Successfully installed $package!"
        exit 0
    fi
fi