<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="https://errhub.dev/images/error.jpg">
  <link rel="stylesheet" type="text/css" href="https://errhub.dev/styles.css">

  <!-- Embed -->
  <meta name="og:title" content="ErrHub">
  <meta name="theme-color" content="#f56642" />
  <meta name="og:image" content="https://www.errhub.dev/images/error.jpg">
  <meta name="og:description" content="Roblox (Exploit) Script Builder">
  <title>ErrHub</title>

  <style>
    #ip1 {
        border-radius: 18px;
        background: #2b2b2b;
        padding: 20px; 
        width: 46%;
        height: 85%;
        /* put it on the right side of the screen */
        position: absolute;
        right: 0;
        margin-right: 25px;
    }

    #uiloader {
        border-radius: 18px;
        background: #2b2b2b;
        padding: 20px;
        width: 46%;
        height: 85%;
        /* put it on the right side of the screen */
        position: absolute;
        left: 0;
        margin-left: 25px;
    }
</style>
</head>

<body>
    <nav>
        <ul class="navigation-bar">
            <li><image src="https://errhub.dev/images/github.png" width="30" height="30" style="align-self: left;"></image>   <a href="https://github.com/ThatError404/ErrHub">Github</a></li>
</svg></a></li>
        </ul>
      </nav>

    <main>
        <br>
        <br>
        <br>
        <br>
        <br>
        <!-- Lock the text in the textbox to the top left but leave the textbox in the same place -->
        <textarea id="ip1" placeholder="./default.lua" style="resize: none; overflow: hidden; text-align: left; font-family: monospace; font-size: 20px; color: white; border: 1px solid #2b2b2b; background-color: #2b2b2b; outline: none;"></textarea>
        <script>
            // Get the content from "https://errhub.dev/builder/roblox/default.lua" then wait 1 second then load the content to placeholder text letter by letter
            var request = new XMLHttpRequest();
            request.open("GET", "https://errhub.dev/builder/roblox/default.lua", false);
            request.send(null);
            var content = request.responseText;
            var i = 0;
            var txt = "";
            var speed = 1;
            function typeWriter() {
                if (i < content.length) {
                    txt += content.charAt(i);
                    document.getElementById("ip1").placeholder = txt;
                    i++;
                    setTimeout(typeWriter, speed);
                }
            }
            setTimeout(typeWriter, 1000);
        </script>
        <!-- Add a rounded border to a div -->
        <div id="uiloader" style="resize: none; overflow: hidden; text-align: left; border: 1px solid #2b2b2b; background-color: #2b2b2b; outline: none;">
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>

    </main>
</body>

</html>